/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import '~ant-design-vue/dist/antd.less';

@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;


@primary-color: #0087B3;
@secondary-color: #006181;
@info-color: #0c549b;
@error-color: #B62222;
@warning-color: #E9D30F;
@normal-color: #D9D9D9;
@layout-header-background: @layout-body-background;
@grid-columns: 12;
